# Spiritual-NoteV1.6

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: buttons_background.xml  checked.xml  circle_image_background.xml  custom_row_border.xml  custom_toast_background.xml  edittext_background.xml  fav_verses_button_background.xml  row_border.xml  table_background.xml  unchecked.xml
app/src/main/res/layout/: home.xml  (+11 more)
app/src/main/res/layout-hdpi/: splash.xml
app/src/main/res/layout-land/: empty_new_note.xml  home.xml  home_toolbar.xml  note.xml
app/src/main/res/layout-large/: empty_new_note.xml  favourite_verses.xml  favourite_verses_toolbar.xml  home.xml  home_toolbar.xml  note.xml  recorded_notes.xml  recorded_notes_toolbar.xml  settings.xml  settings_toolbar.xml
app/src/main/res/layout-large-land/: favourite_verses.xml  favourite_verses_toolbar.xml  home.xml  home_toolbar.xml  recorded_notes.xml  settings.xml  settings_toolbar.xml
app/src/main/res/layout-ldpi/: splash.xml
app/src/main/res/layout-mdpi/: splash.xml
app/src/main/res/layout-normal/: empty_new_note.xml  favourite_verses.xml  favourite_verses_toolbar.xml  home.xml  home_toolbar.xml  note.xml  recorded_notes.xml  recorded_notes_toolbar.xml  settings.xml  settings_toolbar.xml
app/src/main/res/layout-normal-land/: empty_new_note.xml  favourite_verses.xml  favourite_verses_toolbar.xml  home.xml  home_toolbar.xml  recorded_notes.xml  recorded_notes_toolbar.xml  settings.xml
app/src/main/res/layout-small/: empty_new_note.xml  favourite_verses.xml  favourite_verses_toolbar.xml  home.xml  home_toolbar.xml  note.xml  recorded_notes.xml  recorded_notes_toolbar.xml  settings.xml  settings_toolbar.xml
app/src/main/res/layout-small-land/: empty_new_note.xml  home.xml  home_toolbar.xml  recorded_notes.xml  recorded_notes_toolbar.xml  settings.xml  settings_toolbar.xml
app/src/main/res/layout-xhdpi/: splash.xml
(+40 files in other folders)
