<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/mainFirst"
    android:orientation="vertical"
    tools:context=".Home">


    <include
        android:id="@+id/include"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="20dp">

            <Button
                android:id="@+id/favVerses"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/mainSecond"
                android:drawableTop="@drawable/favourite"
                android:padding="5dp"
                android:shadowColor="@color/mainShadowColor"
                android:shadowDx="6"
                android:shadowRadius="10"
                android:text="اية عجبتك"
                android:textSize="14sp"
                android:textStyle="bold" />


            <include
                android:id="@+id/include3"
                layout="@layout/empty_new_note"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/notesInHome"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/include"
                app:layout_constraintVertical_bias="0.686" />

            <EditText
                android:id="@+id/notesInHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_background"
                android:ems="10"
                android:gravity="center"
                android:hint="ملاحظات"
                android:inputType="textPersonName"
                android:shadowColor="@color/mainShadowColor"
                android:shadowDx="6"
                android:shadowRadius="10"
                android:textColor="@color/mainRed"
                android:textColorHint="@color/mainRed"
                app:layout_constraintBottom_toTopOf="@+id/saveChangesButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/saveChangesButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_background"
                android:gravity="center"
                android:shadowColor="@color/mainShadowColor"
                android:shadowDx="6"
                android:shadowRadius="10"
                android:text="تم"
                android:textColor="@color/mainRed"
                app:layout_constraintBottom_toTopOf="@+id/textView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:shadowColor="@color/mainShadowColor"
                android:shadowDx="6"
                android:shadowRadius="10"
                android:text="@string/main_verse"
                android:textColor="@color/mainWhite"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent" />

        </LinearLayout>
    </ScrollView>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        app:adSize="BANNER"
        app:adUnitId="ca-app-pub-2873940201512767/3372201086"></com.google.android.gms.ads.AdView>

</LinearLayout>