<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardElevation="10dp"
    app:cardBackgroundColor="@android:color/transparent">

    <TableLayout
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="46dp"
        android:background="@drawable/table_background"
        android:gravity="center"
        android:padding="10dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:padding="5dp">

            <TextView
                android:id="@+id/dayInEmptyNewNote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/tajawal_regular"
                android:foregroundGravity="center"
                android:gravity="center"
                android:text="اليوم"
                android:textColor="?attr/mainSecond"
                android:textSize="17sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/row_border"
            android:gravity="center"
            android:padding="5dp">

            <CheckBox
                android:id="@+id/morningCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:button="@drawable/custom_checkbox"
                android:gravity="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:fontFamily="@font/tajawal_regular"
                android:gravity="end"
                android:text="باكر"
                android:textColor="?attr/mainSecond"
                android:textSize="17sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="5dp">

            <CheckBox
                android:id="@+id/eveningCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:button="@drawable/custom_checkbox"
                android:gravity="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:fontFamily="@font/tajawal_regular"
                android:gravity="end"
                android:text="غروب"
                android:textColor="?attr/mainSecond"
                android:textSize="17sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/row_border"
            android:gravity="center"
            android:padding="5dp">

            <CheckBox
                android:id="@+id/nightCheckbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:button="@drawable/custom_checkbox"
                android:gravity="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:fontFamily="@font/tajawal_regular"
                android:gravity="center"
                android:text="نوم"
                android:textColor="?attr/mainSecond"
                android:textSize="17sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="5dp">

            <CheckBox
                android:id="@+id/echuraistCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:button="@drawable/custom_checkbox"
                android:gravity="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:fontFamily="@font/tajawal_regular"
                android:gravity="end"
                android:text="تناول"
                android:textColor="?attr/mainSecond"
                android:textSize="17sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/row_border"
            android:gravity="center"
            android:padding="5dp">

            <CheckBox
                android:id="@+id/confessCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:button="@drawable/custom_checkbox"
                android:gravity="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:fontFamily="@font/tajawal_regular"
                android:gravity="end"
                android:text="اعتراف"
                android:textColor="?attr/mainSecond"
                android:textSize="17sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="5dp">

            <CheckBox
                android:id="@+id/bibleCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:button="@drawable/custom_checkbox"
                android:gravity="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:fontFamily="@font/tajawal_regular"
                android:gravity="end"
                android:text="انجيل"
                android:textColor="?attr/mainSecond"
                android:textSize="17sp"
                android:textStyle="bold" />
        </TableRow>

    </TableLayout>

    <ImageView
        android:id="@+id/saintImage"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:layout_gravity="center_horizontal|top"
        android:background="@drawable/circle_image_background"
        android:padding="10dp"
        app:srcCompat="@drawable/saint_micheal" />
</androidx.cardview.widget.CardView>