<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home"
    android:background="?attr/mainFirst"
    android:orientation="vertical">


    <include
        android:id="@+id/include"
        layout="@layout/home_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="20dp">

            <Button
                android:id="@+id/favVerses"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="65dp"
                android:background="@drawable/fav_verses_button_background"
                android:drawableTop="@drawable/favourite"
                android:fontFamily="@font/amiri_regular"
                android:padding="5dp"
                android:shadowColor="@color/mainShadowColor"
                android:shadowDx="6"
                android:shadowRadius="10"
                android:text="اية عجبتك"
                android:textSize="10sp"
                android:textStyle="bold" />

            <include
                layout="@layout/empty_new_note"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                app:layout_constraintBottom_toTopOf="@+id/notesInHome"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/include"
                app:layout_constraintVertical_bias="0.686" />

            <EditText
                android:id="@+id/notesInHome"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edittext_background"
                android:ems="10"
                android:fontFamily="@font/tajawal_regular"
                android:gravity="center"
                android:hint="ملاحظات"
                android:inputType="textPersonName"
                android:maxLength="30"
                android:shadowColor="@color/mainShadowColor"
                android:shadowDx="6"
                android:shadowRadius="10"
                android:textColor="?attr/mainSecond"
                android:textColorHint="?attr/mainSecond"
                app:layout_constraintBottom_toTopOf="@+id/saveChangesButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/amiri_regular"
                android:gravity="center"
                android:shadowColor="@color/mainShadowColor"
                android:shadowDx="6"
                android:shadowRadius="10"
                android:text="@string/main_verse"
                android:textColor="@color/mainWhite"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent" />

            <com.google.android.gms.ads.AdView
                android:id="@+id/adView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                app:adSize="BANNER"
                app:adUnitId="ca-app-pub-2458252129119282/2341707943"></com.google.android.gms.ads.AdView>
        </LinearLayout>
    </ScrollView>

</LinearLayout>